*** STARTING ***
10/6/2017, 8:47:28 AM
KTW-MST[Maastricht]: 39 (2017-10-11T00:00:00)
KTW-MMX[Malmo]: 39 (2017-10-11T00:00:00)
KTW-MMX[Malmo]: 39 (2017-10-13T00:00:00)
KTW-NYO[Stockholm Skavsta]: 39 (2017-10-13T00:00:00)
KTW-NYO[Stockholm Skavsta]: 54 (2017-10-11T00:00:00)
KTW-BRI[Bari]: 54 (2017-10-12T00:00:00)
KTW-BRI[Bari]: 64 (2017-10-10T00:00:00)
KTW-BVA[Paris Beauvais]: 64 (2017-10-11T00:00:00)
KTW-BFS[Belfast]: 64 (2017-10-10T00:00:00)
KTW-BGY[Milan Bergamo]: 64 (2017-10-10T00:00:00)
KTW-CTA[Catania (Sicily)]: 84 (2017-10-12T00:00:00)
KTW-HHN[Frankfurt Hahn]: 84 (2017-10-10T00:00:00)
KTW-BCN[Barcelona El Prat]: 104 (2017-10-11T00:00:00)
KTW-GLA[Glasgow]: 104 (2017-10-10T00:00:00)
KTW-GLA[Glasgow]: 104 (2017-10-12T00:00:00)
KTW-DTM[Dortmund]: 104 (2017-10-13T00:00:00)
KTW-LTN[London Luton]: 104 (2017-10-12T00:00:00)
KTW-CIA[Rome Ciampino]: 104 (2017-10-11T00:00:00)
KTW-HHN[Frankfurt Hahn]: 104 (2017-10-12T00:00:00)
KTW-BLQ[Bologna]: 124 (2017-10-09T00:00:00)
KTW-LTN[London Luton]: 124 (2017-10-13T00:00:00)
KTW-NAP[Naples]: 124 (2017-10-10T00:00:00)
KTW-KUT[Kutaisi]: 124 (2017-10-11T00:00:00)
KTW-MMX[Malmo]: 124 (2017-10-09T00:00:00)
KTW-DTM[Dortmund]: 144 (2017-10-12T00:00:00)
KTW-BGY[Milan Bergamo]: 144 (2017-10-12T00:00:00)
KTW-NYO[Stockholm Skavsta]: 144 (2017-10-09T00:00:00)
KTW-EIN[Eindhoven]: 144 (2017-10-12T00:00:00)
KTW-TRF[Oslo Sandefjord Torp]: 164 (2017-10-13T00:00:00)
KTW-TRF[Oslo Sandefjord Torp]: 164 (2017-10-12T00:00:00)
KTW-LTN[London Luton]: 164 (2017-10-11T00:00:00)
KTW-EIN[Eindhoven]: 164 (2017-10-13T00:00:00)
KTW-BCN[Barcelona El Prat]: 164 (2017-10-13T00:00:00)
KTW-EIN[Eindhoven]: 164 (2017-10-11T00:00:00)
KTW-CGN[Cologne]: 204 (2017-10-12T00:00:00)
KTW-IEV[Kiev - Zhulyany]: 204 (2017-10-10T00:00:00)
KTW-BCN[Barcelona El Prat]: 204 (2017-10-09T00:00:00)
KTW-LCA[Larnaca]: 204 (2017-10-09T00:00:00)
KTW-CTA[Catania (Sicily)]: 234 (2017-10-10T00:00:00)
KTW-SVG[Stavanger]: 234 (2017-10-11T00:00:00)
KTW-BLQ[Bologna]: 234 (2017-10-13T00:00:00)
KTW-TRF[Oslo Sandefjord Torp]: 234 (2017-10-11T00:00:00)
KTW-DSA[Doncaster/Sheffield]: 254 (2017-10-11T00:00:00)
KTW-MLA[Malta]: 254 (2017-10-09T00:00:00)
KTW-TRF[Oslo Sandefjord Torp]: 254 (2017-10-10T00:00:00)
KTW-LIS[Lisbon]: 254 (2017-10-11T00:00:00)
KTW-LPL[Liverpool]: 254 (2017-10-10T00:00:00)
KTW-DTM[Dortmund]: 254 (2017-10-11T00:00:00)
KTW-BRS[Bristol]: 304 (2017-10-12T00:00:00)
KTW-DTM[Dortmund]: 304 (2017-10-10T00:00:00)
KTW-ACE[Lanzarote (Canary Islands)]: 344 (2017-10-12T00:00:00)
KTW-DSA[Doncaster/Sheffield]: 344 (2017-10-13T00:00:00)
KTW-CGN[Cologne]: 344 (2017-10-10T00:00:00)
KTW-LTN[London Luton]: 344 (2017-10-10T00:00:00)
KTW-TFS[Tenerife (Canary Islands)]: 384 (2017-10-09T00:00:00)
KTW-LCA[Larnaca]: 384 (2017-10-13T00:00:00)
KTW-TFS[Tenerife (Canary Islands)]: 434 (2017-10-13T00:00:00)
KTW-TRF[Oslo Sandefjord Torp]: 469 (2017-10-09T00:00:00)
KTW-BGO[Bergen]: 474 (2017-10-09T00:00:00)
KTW-BGO[Bergen]: 514 (2017-10-13T00:00:00)
KTW-MLA[Malta]: 514 (2017-10-13T00:00:00)
KTW-KEF[Reykjavik]: 574 (2017-10-13T00:00:00)
KTW-DSA[Doncaster/Sheffield]: 659 (2017-10-09T00:00:00)
KTW-DTM[Dortmund]: 719 (2017-10-09T00:00:00)
KTW-LTN[London Luton]: 719 (2017-10-09T00:00:00)
KTW-EIN[Eindhoven]: 849 (2017-10-09T00:00:00)
KTW-DWC[Dubai]: 854 (2017-10-10T00:00:00)
KTW-KEF[Reykjavik]: 934 (2017-10-09T00:00:00)
KTW-TLV[Tel-Aviv]: 934 (2017-10-11T00:00:00)